server.port=9090

logging.level.co.mrdoe.virtualestate.repository.*=DEBUG
spring.output.ansi.enabled=always

#spring.datasource.url=jdbc:mysql://localhost:3306/schema?characterEncoding=UTF-8&severTimezone=Asia/Seoul
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver