springdoc.api-docs.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.api-docs.version=openapi_3.0

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.syntaxHighlight.activated=false
#springdoc.swagger-ui.syntaxHighlight.theme=nord
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.use-root-path=true